FileOpenedAction 1496339165849 StringCalculatorTest.java 162 1 0 0
EditAction 1496339727407 StringCalculator.java 257 1 3 0
EditAction 1496339737374 StringCalculator.java 257 1 3 0
EditAction 1496339751430 StringCalculatorTest.java 294 1 3 1
UnitTestCaseAction 1496339755159 StringCalculatorTest.java OK
UnitTestSessionAction 1496339755164 StringCalculatorTest.java OK
RefactoringAction 1496339775859 StringCalculatorTest.java ADD void test_ FIELD
RefactoringAction 1496339777895 StringCalculatorTest.java RENAME test_=>void test_result FIELD
RefactoringAction 1496339790417 StringCalculatorTest.java RENAME test_result=>void test_ FIELD
RefactoringAction 1496339798453 StringCalculatorTest.java RENAME test_=>void test_Result FIELD
RefactoringAction 1496339799980 StringCalculatorTest.java RENAME test_Result=>void test_Result() METHOD
RefactoringAction 1496339834236 StringCalculatorTest.java RENAME test_Result()=>void test_ResultWithC() METHOD
RefactoringAction 1496339835261 StringCalculatorTest.java RENAME test_ResultWithC()=>void test_ResultWithComas() METHOD
EditAction 1496339842898 StringCalculatorTest.java 483 2 6 2
EditAction 1496339924830 StringCalculator.java 358 1 5 0
UnitTestCaseAction 1496339931097 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496339931100 StringCalculatorTest.java FAIL
EditAction 1496339964179 StringCalculator.java 364 1 5 0
UnitTestCaseAction 1496339968902 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496339968905 StringCalculatorTest.java FAIL
EditAction 1496340022247 StringCalculator.java 377 1 2 0
EditAction 1496340044656 StringCalculator.java 384 1 2 0
UnitTestCaseAction 1496340047673 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496340047675 StringCalculatorTest.java FAIL
EditAction 1496340060737 StringCalculator.java 378 1 2 0
UnitTestCaseAction 1496340065644 StringCalculatorTest.java OK
UnitTestSessionAction 1496340065646 StringCalculatorTest.java OK
RefactoringAction 1496340109005 StringCalculatorTest.java ADD void test_ResultWithComas()/2 METHOD
RefactoringAction 1496340115105 StringCalculatorTest.java RENAME test_ResultWithComas()/2=>void test_ResultWithNewLine() METHOD
EditAction 1496340360748 StringCalculator.java 440 1 4 0
EditAction 1496340365790 StringCalculatorTest.java 676 3 9 3
UnitTestCaseAction 1496340368874 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496340368876 StringCalculatorTest.java FAIL
RefactoringAction 1496340479418 StringCalculator.java ADD import java.util.Arrays IMPORT
EditAction 1496340483428 StringCalculator.java 473 1 4 0
UnitTestCaseAction 1496340486452 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496340486454 StringCalculatorTest.java FAIL
EditAction 1496340559927 StringCalculator.java 501 1 5 0
