FileOpenedAction 1496339165849 StringCalculatorTest.java 162 1 0 0
EditAction 1496339727407 StringCalculator.java 257 1 3 0
EditAction 1496339737374 StringCalculator.java 257 1 3 0
EditAction 1496339751430 StringCalculatorTest.java 294 1 3 1
UnitTestCaseAction 1496339755159 StringCalculatorTest.java OK
UnitTestSessionAction 1496339755164 StringCalculatorTest.java OK
RefactoringAction 1496339775859 StringCalculatorTest.java ADD void test_ FIELD
RefactoringAction 1496339777895 StringCalculatorTest.java RENAME test_=>void test_result FIELD
RefactoringAction 1496339790417 StringCalculatorTest.java RENAME test_result=>void test_ FIELD
RefactoringAction 1496339798453 StringCalculatorTest.java RENAME test_=>void test_Result FIELD
RefactoringAction 1496339799980 StringCalculatorTest.java RENAME test_Result=>void test_Result() METHOD
RefactoringAction 1496339834236 StringCalculatorTest.java RENAME test_Result()=>void test_ResultWithC() METHOD
RefactoringAction 1496339835261 StringCalculatorTest.java RENAME test_ResultWithC()=>void test_ResultWithComas() METHOD
EditAction 1496339842898 StringCalculatorTest.java 483 2 6 2
EditAction 1496339924830 StringCalculator.java 358 1 5 0
UnitTestCaseAction 1496339931097 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496339931100 StringCalculatorTest.java FAIL
EditAction 1496339964179 StringCalculator.java 364 1 5 0
UnitTestCaseAction 1496339968902 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496339968905 StringCalculatorTest.java FAIL
EditAction 1496340022247 StringCalculator.java 377 1 2 0
EditAction 1496340044656 StringCalculator.java 384 1 2 0
UnitTestCaseAction 1496340047673 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496340047675 StringCalculatorTest.java FAIL
EditAction 1496340060737 StringCalculator.java 378 1 2 0
UnitTestCaseAction 1496340065644 StringCalculatorTest.java OK
UnitTestSessionAction 1496340065646 StringCalculatorTest.java OK
RefactoringAction 1496340109005 StringCalculatorTest.java ADD void test_ResultWithComas()/2 METHOD
RefactoringAction 1496340115105 StringCalculatorTest.java RENAME test_ResultWithComas()/2=>void test_ResultWithNewLine() METHOD
EditAction 1496340360748 StringCalculator.java 440 1 4 0
EditAction 1496340365790 StringCalculatorTest.java 676 3 9 3
UnitTestCaseAction 1496340368874 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496340368876 StringCalculatorTest.java FAIL
RefactoringAction 1496340479418 StringCalculator.java ADD import java.util.Arrays IMPORT
EditAction 1496340483428 StringCalculator.java 473 1 4 0
UnitTestCaseAction 1496340486452 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496340486454 StringCalculatorTest.java FAIL
EditAction 1496340559927 StringCalculator.java 501 1 5 0
UnitTestCaseAction 1496340563297 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496340563299 StringCalculatorTest.java FAIL
EditAction 1496340585285 StringCalculator.java 506 1 4 0
CompilationAction 1496340587650 StringCalculator.java
UnitTestCaseAction 1496340601166 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496340601174 StringCalculatorTest.java FAIL
EditAction 1496340626162 StringCalculator.java 547 1 4 0
UnitTestCaseAction 1496340629312 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496340629316 StringCalculatorTest.java FAIL
EditAction 1496340753794 StringCalculator.java 538 1 0 0
CompilationAction 1496340756184 StringCalculator.java
CompilationAction 1496340757927 StringCalculator.java
CompilationAction 1496340758069 StringCalculator.java
CompilationAction 1496340762935 StringCalculator.java
UnitTestCaseAction 1496340769212 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496340769216 StringCalculatorTest.java FAIL
EditAction 1496341072107 StringCalculator.java 585 1 5 0
EditAction 1496341077757 StringCalculatorTest.java 678 3 9 3
UnitTestCaseAction 1496341081062 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496341081064 StringCalculatorTest.java FAIL
EditAction 1496341575830 StringCalculator.java 565 1 3 0
UnitTestCaseAction 1496341579633 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496341579635 StringCalculatorTest.java FAIL
UnitTestCaseAction 1496341743761 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496341743765 StringCalculatorTest.java FAIL
EditAction 1496341920503 StringCalculator.java 600 1 5 0
UnitTestCaseAction 1496341924400 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496341924401 StringCalculatorTest.java FAIL
EditAction 1496341937832 StringCalculator.java 588 1 5 0
