FileOpenedAction 1496426143584 StringCalculatorTest.java 162 1 0 0
EditAction 1496426307212 StringCalculatorTest.java 219 1 2 1
UnitTestCaseAction 1496426325763 StringCalculatorTest.java OK
UnitTestSessionAction 1496426325767 StringCalculatorTest.java OK
RefactoringAction 1496426364396 StringCalculatorTest.java ADD void tes FIELD
RefactoringAction 1496426367913 StringCalculatorTest.java RENAME tes=>void testString() METHOD
EditAction 1496426528238 StringCalculatorTest.java 349 2 4 2
UnitTestCaseAction 1496426545720 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496426545722 StringCalculatorTest.java FAIL
EditAction 1496427115871 StringCalculator.java 443 1 2 0
UnitTestCaseAction 1496427124294 StringCalculatorTest.java OK
UnitTestSessionAction 1496427124295 StringCalculatorTest.java OK
RefactoringAction 1496427154021 StringCalculatorTest.java ADD void testStringArray() METHOD
RefactoringAction 1496427167050 StringCalculatorTest.java REMOVE testStringArray() METHOD
RefactoringAction 1496427177591 StringCalculatorTest.java ADD void testString()/2 METHOD
RefactoringAction 1496427184616 StringCalculatorTest.java RENAME testString()/2=>void testString2() METHOD
EditAction 1496427213415 StringCalculatorTest.java 486 3 6 3
EditAction 1496427428521 StringCalculator.java 513 1 2 0
UnitTestCaseAction 1496427439752 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496427439755 StringCalculatorTest.java FAIL
EditAction 1496427504390 StringCalculator.java 507 1 2 0
UnitTestCaseAction 1496427514801 StringCalculatorTest.java OK
UnitTestSessionAction 1496427514804 StringCalculatorTest.java OK
RefactoringAction 1496427559303 StringCalculatorTest.java ADD void testString2()/2 METHOD
RefactoringAction 1496427564348 StringCalculatorTest.java RENAME testString2()/2=>void testString3() METHOD
EditAction 1496427654126 StringCalculatorTest.java 652 4 8 3
UnitTestCaseAction 1496427672529 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496427672532 StringCalculatorTest.java FAIL
FileOpenedAction 1496427800963 StringCalculatorException.java 63 0 0 0
RefactoringAction 1496427810486 StringCalculatorException.java ADD StringCalculatorException() METHOD
EditAction 1496427815787 StringCalculatorException.java 111 1 0 0
EditAction 1496427872617 StringCalculatorException.java 138 1 1 0
EditAction 1496427898775 StringCalculator.java 646 1 3 0
