FileOpenedAction 1496426143584 StringCalculatorTest.java 162 1 0 0
EditAction 1496426307212 StringCalculatorTest.java 219 1 2 1
UnitTestCaseAction 1496426325763 StringCalculatorTest.java OK
UnitTestSessionAction 1496426325767 StringCalculatorTest.java OK
RefactoringAction 1496426364396 StringCalculatorTest.java ADD void tes FIELD
RefactoringAction 1496426367913 StringCalculatorTest.java RENAME tes=>void testString() METHOD
EditAction 1496426528238 StringCalculatorTest.java 349 2 4 2
UnitTestCaseAction 1496426545720 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496426545722 StringCalculatorTest.java FAIL
EditAction 1496427115871 StringCalculator.java 443 1 2 0
UnitTestCaseAction 1496427124294 StringCalculatorTest.java OK
UnitTestSessionAction 1496427124295 StringCalculatorTest.java OK
RefactoringAction 1496427154021 StringCalculatorTest.java ADD void testStringArray() METHOD
RefactoringAction 1496427167050 StringCalculatorTest.java REMOVE testStringArray() METHOD
RefactoringAction 1496427177591 StringCalculatorTest.java ADD void testString()/2 METHOD
RefactoringAction 1496427184616 StringCalculatorTest.java RENAME testString()/2=>void testString2() METHOD
EditAction 1496427213415 StringCalculatorTest.java 486 3 6 3
EditAction 1496427428521 StringCalculator.java 513 1 2 0
