FileOpenedAction 1496425954676 StringCalculator.java 171 1 1 0
FileOpenedAction 1496426004425 StringCalculatorTest.java 162 1 1 0
FileOpenedAction 1496426091211 StringCalculatorException.java 63 0 0 0
RefactoringAction 1496426136374 StringCalculatorTest.java REMOVE test() METHOD
RefactoringAction 1496426139401 StringCalculatorTest.java ADD void testAdd() METHOD
EditAction 1496426251097 StringCalculator.java 390 1 4 0
EditAction 1496426254569 StringCalculatorTest.java 289 1 3 1
UnitTestCaseAction 1496426260125 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496426260132 StringCalculatorTest.java FAIL
EditAction 1496426308684 StringCalculator.java 634 1 7 0
UnitTestCaseAction 1496426312669 StringCalculatorTest.java OK
UnitTestSessionAction 1496426312671 StringCalculatorTest.java OK
RefactoringAction 1496426492786 StringCalculatorTest.java ADD void testAddWithnCharacter() METHOD
RefactoringAction 1496426499313 StringCalculatorTest.java RENAME testAddWithnCharacter()=>void testCharacter() METHOD
EditAction 1496426501898 StringCalculator.java 648 1 7 0
EditAction 1496426504983 StringCalculatorTest.java 486 2 6 2
UnitTestCaseAction 1496426508791 StringCalculatorTest.java OK
UnitTestSessionAction 1496426508794 StringCalculatorTest.testCharacter OK
RefactoringAction 1496426531907 StringCalculatorTest.java REMOVE testCharacter() METHOD
RefactoringAction 1496426572938 StringCalculatorTest.java ADD void testAdd()/2 METHOD
RefactoringAction 1496426574963 StringCalculatorTest.java RENAME testAdd()/2=>void testAdd2() METHOD
EditAction 1496426584607 StringCalculatorTest.java 480 2 6 2
UnitTestCaseAction 1496426588478 StringCalculatorTest.java OK
UnitTestSessionAction 1496426588481 StringCalculatorTest.java OK
RefactoringAction 1496426623597 StringCalculatorTest.java ADD void testAdd2()/2 METHOD
RefactoringAction 1496426628123 StringCalculatorTest.java RENAME testAdd2()/2=>void test() METHOD
RefactoringAction 1496426630145 StringCalculatorTest.java RENAME test()=>void testChar() METHOD
RefactoringAction 1496426648229 StringCalculatorTest.java RENAME testChar()=>void testwith() METHOD
RefactoringAction 1496426652260 StringCalculatorTest.java RENAME testwith()=>void testwith FIELD
RefactoringAction 1496426657313 StringCalculatorTest.java RENAME testwith()=>void test() METHOD
RefactoringAction 1496426658838 StringCalculatorTest.java RENAME test()=>void testChar() METHOD
EditAction 1496426662182 StringCalculatorTest.java 673 3 9 3
UnitTestCaseAction 1496426665836 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496426665838 StringCalculatorTest.testChar FAIL
EditAction 1496426682160 StringCalculatorTest.java 672 3 9 3
UnitTestCaseAction 1496426685745 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496426685750 StringCalculatorTest.java FAIL
EditAction 1496426726416 StringCalculatorTest.java 672 3 9 3
UnitTestCaseAction 1496426731204 StringCalculatorTest.java OK
UnitTestSessionAction 1496426731205 StringCalculatorTest.java OK
RefactoringAction 1496426739088 StringCalculatorTest.java ADD void testChar()/2 METHOD
RefactoringAction 1496426745112 StringCalculatorTest.java RENAME testChar()/2=>void test() METHOD
RefactoringAction 1496426746639 StringCalculatorTest.java RENAME test()=>void testSpace() METHOD
EditAction 1496426755507 StringCalculatorTest.java 860 4 12 4
UnitTestCaseAction 1496426760417 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496426760420 StringCalculatorTest.java FAIL
EditAction 1496426770605 StringCalculatorTest.java 859 4 12 4
UnitTestCaseAction 1496426774130 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496426774132 StringCalculatorTest.java FAIL
EditAction 1496426885168 StringCalculator.java 693 1 7 0
UnitTestCaseAction 1496426888932 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496426888933 StringCalculatorTest.java FAIL
EditAction 1496426952306 StringCalculator.java 706 1 7 0
UnitTestCaseAction 1496426955947 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496426955948 StringCalculatorTest.java FAIL
EditAction 1496426988615 StringCalculator.java 698 1 7 0
UnitTestCaseAction 1496426992140 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496426992143 StringCalculatorTest.java FAIL
EditAction 1496427058298 StringCalculator.java 710 1 7 0
UnitTestCaseAction 1496427062321 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496427062323 StringCalculatorTest.java FAIL
RefactoringAction 1496427075339 StringCalculatorTest.java REMOVE testSpace() METHOD
RefactoringAction 1496427094467 StringCalculatorTest.java ADD void testAddjustOnenumber() METHOD
EditAction 1496427096612 StringCalculator.java 660 1 7 0
EditAction 1496427099464 StringCalculatorTest.java 1066 4 12 4
UnitTestCaseAction 1496427103039 StringCalculatorTest.java OK
UnitTestSessionAction 1496427103041 StringCalculatorTest.java OK
RefactoringAction 1496427133108 StringCalculatorTest.java ADD void testAddExceptionMinus() METHOD
RefactoringAction 1496427133109 StringCalculatorTest.java ADD void testAddExceptionn() METHOD
RefactoringAction 1496427133110 StringCalculatorTest.java ADD void testAddExceptionn2() METHOD
EditAction 1496427135750 StringCalculatorTest.java 1667 7 18 4
UnitTestCaseAction 1496427139442 StringCalculatorTest.java OK
UnitTestSessionAction 1496427139444 StringCalculatorTest.java OK
RefactoringAction 1496427229485 StringCalculatorException.java ADD void TennisGameException(String) METHOD
RefactoringAction 1496427240016 StringCalculatorException.java RENAME TennisGameException(String)=>String message FIELD
EditAction 1496427388124 StringCalculator.java 729 1 7 0
CompilationAction 1496427391044 StringCalculator.java
EditAction 1496427391215 StringCalculatorException.java 136 1 1 0
UnitTestCaseAction 1496427395243 StringCalculatorTest.java OK
UnitTestSessionAction 1496427395245 StringCalculatorTest.java OK
RefactoringAction 1496427602946 StringCalculatorTest.java ADD void testOduzmiPocetak() METHOD
RefactoringAction 1496427633770 StringCalculator.java ADD int oduzimanje FIELD
RefactoringAction 1496427635795 StringCalculator.java RENAME oduzimanje=>int oduzimanje() METHOD
RefactoringAction 1496427641857 StringCalculator.java RENAME oduzimanje()=>int oduzimanje(String) METHOD
EditAction 1496427780571 StringCalculator.java 1517 2 16 0
EditAction 1496427783683 StringCalculatorTest.java 1869 8 21 5
UnitTestCaseAction 1496427787557 StringCalculatorTest.java OK
UnitTestSessionAction 1496427787560 StringCalculatorTest.java OK
RefactoringAction 1496427838763 StringCalculatorTest.java ADD void testSpace() METHOD
EditAction 1496427841851 StringCalculator.java 1556 2 17 0
