FileOpenedAction 1496425954676 StringCalculator.java 171 1 1 0
FileOpenedAction 1496426004425 StringCalculatorTest.java 162 1 1 0
FileOpenedAction 1496426091211 StringCalculatorException.java 63 0 0 0
RefactoringAction 1496426136374 StringCalculatorTest.java REMOVE test() METHOD
RefactoringAction 1496426139401 StringCalculatorTest.java ADD void testAdd() METHOD
EditAction 1496426251097 StringCalculator.java 390 1 4 0
EditAction 1496426254569 StringCalculatorTest.java 289 1 3 1
UnitTestCaseAction 1496426260125 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496426260132 StringCalculatorTest.java FAIL
EditAction 1496426308684 StringCalculator.java 634 1 7 0
UnitTestCaseAction 1496426312669 StringCalculatorTest.java OK
UnitTestSessionAction 1496426312671 StringCalculatorTest.java OK
RefactoringAction 1496426492786 StringCalculatorTest.java ADD void testAddWithnCharacter() METHOD
RefactoringAction 1496426499313 StringCalculatorTest.java RENAME testAddWithnCharacter()=>void testCharacter() METHOD
EditAction 1496426501898 StringCalculator.java 648 1 7 0
