FileOpenedAction 1496425954676 StringCalculator.java 171 1 1 0
FileOpenedAction 1496426004425 StringCalculatorTest.java 162 1 1 0
FileOpenedAction 1496426091211 StringCalculatorException.java 63 0 0 0
RefactoringAction 1496426136374 StringCalculatorTest.java REMOVE test() METHOD
RefactoringAction 1496426139401 StringCalculatorTest.java ADD void testAdd() METHOD
EditAction 1496426251097 StringCalculator.java 390 1 4 0
EditAction 1496426254569 StringCalculatorTest.java 289 1 3 1
UnitTestCaseAction 1496426260125 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496426260132 StringCalculatorTest.java FAIL
EditAction 1496426308684 StringCalculator.java 634 1 7 0
UnitTestCaseAction 1496426312669 StringCalculatorTest.java OK
UnitTestSessionAction 1496426312671 StringCalculatorTest.java OK
RefactoringAction 1496426492786 StringCalculatorTest.java ADD void testAddWithnCharacter() METHOD
RefactoringAction 1496426499313 StringCalculatorTest.java RENAME testAddWithnCharacter()=>void testCharacter() METHOD
EditAction 1496426501898 StringCalculator.java 648 1 7 0
EditAction 1496426504983 StringCalculatorTest.java 486 2 6 2
UnitTestCaseAction 1496426508791 StringCalculatorTest.java OK
UnitTestSessionAction 1496426508794 StringCalculatorTest.testCharacter OK
RefactoringAction 1496426531907 StringCalculatorTest.java REMOVE testCharacter() METHOD
RefactoringAction 1496426572938 StringCalculatorTest.java ADD void testAdd()/2 METHOD
RefactoringAction 1496426574963 StringCalculatorTest.java RENAME testAdd()/2=>void testAdd2() METHOD
EditAction 1496426584607 StringCalculatorTest.java 480 2 6 2
UnitTestCaseAction 1496426588478 StringCalculatorTest.java OK
UnitTestSessionAction 1496426588481 StringCalculatorTest.java OK
RefactoringAction 1496426623597 StringCalculatorTest.java ADD void testAdd2()/2 METHOD
RefactoringAction 1496426628123 StringCalculatorTest.java RENAME testAdd2()/2=>void test() METHOD
RefactoringAction 1496426630145 StringCalculatorTest.java RENAME test()=>void testChar() METHOD
RefactoringAction 1496426648229 StringCalculatorTest.java RENAME testChar()=>void testwith() METHOD
RefactoringAction 1496426652260 StringCalculatorTest.java RENAME testwith()=>void testwith FIELD
RefactoringAction 1496426657313 StringCalculatorTest.java RENAME testwith()=>void test() METHOD
RefactoringAction 1496426658838 StringCalculatorTest.java RENAME test()=>void testChar() METHOD
EditAction 1496426662182 StringCalculatorTest.java 673 3 9 3
UnitTestCaseAction 1496426665836 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496426665838 StringCalculatorTest.testChar FAIL
EditAction 1496426682160 StringCalculatorTest.java 672 3 9 3
UnitTestCaseAction 1496426685745 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496426685750 StringCalculatorTest.java FAIL
EditAction 1496426726416 StringCalculatorTest.java 672 3 9 3
