FileOpenedAction 1496339268628 StringCalculator.java 171 1 1 0
EditAction 1496339332564 StringCalculator.java 179 1 1 0
RefactoringAction 1496339393190 StringCalculator.java ADD String java FIELD
RefactoringAction 1496339437376 StringCalculator.java RENAME java=>String jav FIELD
RefactoringAction 1496339438886 StringCalculator.java RENAME jav=>String ja FIELD
RefactoringAction 1496339457457 StringCalculator.java REMOVE ja FIELD
FileOpenedAction 1496339555237 StringCalculatorTest.java 162 1 1 0
RefactoringAction 1496339564296 StringCalculatorTest.java RENAME test()=>void test FIELD
RefactoringAction 1496339567332 StringCalculatorTest.java RENAME test_()=>void test_create() METHOD
RefactoringAction 1496339568346 StringCalculatorTest.java RENAME test_create()=>void test_create_() METHOD
RefactoringAction 1496339569859 StringCalculatorTest.java RENAME test_create_()=>void test_create_calcu() METHOD
RefactoringAction 1496339572374 StringCalculatorTest.java RENAME test_create_calcu()=>void test_create_calculator() METHOD
EditAction 1496339655837 StringCalculator.java 182 1 1 0
EditAction 1496339656052 StringCalculatorTest.java 232 1 2 1
UnitTestCaseAction 1496339657471 StringCalculatorTest.java OK
UnitTestSessionAction 1496339657473 StringCalculatorTest.java OK
FileOpenedAction 1496339695883 StringCalculatorException.java 63 0 0 0
EditAction 1496339715040 StringCalculatorTest.java 229 1 2 1
EditAction 1496339718492 StringCalculator.java 182 1 1 0
UnitTestCaseAction 1496339719004 StringCalculatorTest.java FAIL
UnitTestSessionAction 1496339719004 StringCalculatorTest.java FAIL
EditAction 1496339733636 StringCalculatorTest.java 232 1 2 1
UnitTestCaseAction 1496339735837 StringCalculatorTest.java OK
UnitTestSessionAction 1496339735838 StringCalculatorTest.java OK
RefactoringAction 1496339752700 StringCalculator.java ADD StringCalculator() METHOD
EditAction 1496339773833 StringCalculator.java 214 2 1 0
